<import src="../../../wxParse/wxParse.wxml"/> 
<view class="container">
    <!--**轮播***-->
    <swiper class="swiper" autoplay="true" interval="5000" duration="1000" circular="true"indicator-dots="true" indicator-active-color="#fff" indicator-color="rgba(255,255,255,0.3)" style='width:100%;height:500rpx;'> 
        <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}" id="{{id}}">  
            <image src="{{item}}" class="shop-img" mode='aspectFill' bindtap='bindPerview' data-url='{{item}}' ></image>  
        </swiper-item>
    </swiper>
    <view class="shop-tit">
        <view class="shop-title">{{title}}</view>
    </view>
    <view class="shop-tit" bindtap='bindPop'>
        <view class="shop-title">已选择：</view>
        <view class="shop-con">{{date}} / {{time_tag}} / {{numbers}}人</view>
        <image class="icon-in" src='../../../images/icon_in.png'></image>
    </view>
    <!-- *******详情和评论****** -->
    <view class="shop-inner"> 
        <view class="shopInner-nav">
            <text class="shopInner-name {{curHdIndex=='1'? 'actives' : ''}}" id="tab-hd01" data-id="1" bindtap="tabFun">套餐详情</text>
            <text class="shopInner-name {{curHdIndex=='2'? 'actives' : ''}}" id="tab-hd02" data-id="2"  bindtap="tabFun">用户评价</text>
        </view>
        <!-- 套餐详情 -->
        <view class="right-item {{curHdIndex=='1'? 'actives' : ''}}">
            <view class="ben">
                <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
            </view>
        </view>
        <!-- 评论 -->
        <view class="right-item {{curHdIndex=='2'? 'actives' : ''}}">
            <!-- 评论详情 -->
            <view class="info mt-8">
                <view class="info-a">
                    <text class="txt-1">综合评分</text>
                    <view class="txt-box">
                        <text class="txt-2">{{star_all.length}}.0</text>
                        <image class="price-icon" src="../../../images/price_icon.png"></image>
                    </view>
                    <view class="stars-small">
                        <view class="stars-son-box{{index+1}}" wx:for="{{star_all}}" wx:key="{{key}}">
                            <image class="star-small" src="../../../images/smallstar_icon.png"></image>
                        </view>
                        <view class="star-s-box{{index+1}}" wx:for="{{star}}" wx:key="{{key}}">
                            <image class="star-small" src="../../../images/smallstargrey_icon.png"></image>
                        </view>                
                    </view>
                </view>
                <view class="info-b">
                    <!-- 茶艺专业 -->
                    <view class="info-box">
                        <text class="txt-3">茶艺专业</text>
                        <view class="stars-medium">
                            <view class="stars-on-box{{index+1}}" wx:for="{{star_one}}" wx:key="{{index}}">
                                <image class="star-medium" src="../../../images/mediumstar_icon.png"></image>
                            </view>
                            <view class="stars-m-box{{index+1}}" wx:for="{{star}}" wx:key="{{index}}">
                                <image class="star-medium" src="../../../images/mediumstargrey_icon.png"></image>
                            </view>                    
                        </view>   
                        <text class="txt-4">{{star_one.length}}.0</text> 
                    </view>
                    <!-- 饮茶环境 -->
                    <view class="info-box">
                        <text class="txt-3">饮茶环境</text>
                        <view class="stars-medium">
                            <view class="stars-on-box{{index+1}}" wx:for="{{star_two}}" wx:key="{{index}}">
                                <image class="star-medium" src="../../../images/mediumstar_icon.png"></image>
                            </view>
                            <view class="stars-m-box" wx:for="{{star}}" wx:key="{{index}}">
                                <image class="star-medium" src="../../../images/mediumstargrey_icon.png"></image>
                            </view>                    
                        </view>   
                        <text class="txt-4">{{star_two.length}}.0</text> 
                    </view>  
                    <!-- 茶点点评 -->
                    <view class="info-box">
                        <text class="txt-3">茶点点评</text>
                        <view class="stars-medium">
                            <view class="stars-on-box{{index+1}}" wx:for="{{star_three}}" wx:key="{{index}}">
                                <image class="star-medium" src="../../../images/mediumstar_icon.png"></image>
                            </view>
                            <view class="stars-m-box" wx:for="{{star}}" wx:key="{{index}}">
                                <image class="star-medium" src="../../../images/mediumstargrey_icon.png"></image>
                            </view>                    
                        </view>   
                        <text class="txt-4">{{star_three.length}}.0</text> 
                    </view> 
                    <!-- 服务态度 -->
                    <view class="info-box">
                        <text class="txt-3">服务态度</text>
                        <view class="stars-medium">
                            <view class="stars-on-box{{index+1}}" wx:for="{{star_four}}" wx:key="{{index}}">
                                <image class="star-medium" src="../../../images/mediumstar_icon.png"></image>
                            </view>
                            <view class="stars-m-box" wx:for="{{star}}" wx:key="{{index}}">
                                <image class="star-medium" src="../../../images/mediumstargrey_icon.png"></image>
                            </view>                    
                        </view>   
                        <text class="txt-4">{{star_four.length}}.0</text> 
                    </view>
                    <!-- 茶品品质   -->
                    <view class="info-box">
                        <text class="txt-3">茶品品质</text>
                        <view class="stars-medium">
                            <view class="stars-on-box{{index+1}}" wx:for="{{star_five}}" wx:key="{{index}}">
                                <image class="star-medium" src="../../../images/mediumstar_icon.png"></image>
                            </view>
                            <view class="stars-m-box" wx:for="{{star}}" wx:key="{{index}}">
                                <image class="star-medium" src="../../../images/mediumstargrey_icon.png"></image>
                            </view>                    
                        </view>   
                        <text class="txt-4">{{star_five.length}}.0</text> 
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- *******收藏****** -->
<view class="btn-box">
    <view class="btn-collect" wx:if="{{flag_collect == 0}}" bindtap='bindCollect'>
        <image class="c-icon" src='../../../images/collect1.png'></image>
        <view class="c-txt1">收藏</view>
    </view>
    <view class="btn-collect" wx:else bindtap='bindCollect'>
        <image class="c-icon" src='../../../images/collect.png'></image>
        <view class="c-txt2">已收藏</view>
    </view>
    <view class="btn-collect" bindtap='bindPhone'>
        <image class="car-icon" src='../../../images/icon-phone.png'></image>
        <view class="c-txt1">电话咨询</view>
    </view>
    <view class="btn-infos">
        <view class="btn-one" bindtap='bindTrue'>立即预约</view>
    </view>
</view>
<!-- 弹出层 -->
<view class="pop-bg {{pop_flag ? 'show' : ''}} {{pop_anim ? 'on' : ''}}" bindtap='hidePop'></view>
<view class="pop-con {{pop_flag ? 'show' : ''}} {{pop_anim ? 'on' : ''}}">
    <!-- 商品主要内容 -->
    <view class="p-box">
        <image class="p-img" src="{{pop_img}}" mode='aspectFill'></image>
        <view class="p-info">
            <view class="p-info-name">{{pop_name}}</view>
            <view class="p-info-name">¥{{pop_money}}/人</view>
        </view>
    </view>
    <!-- 时间 -->
    <view class="p-con2">   
        <view class="p-tit">选择日期</view>
        <picker class="pick-box" mode="date" start='{{date}}' bindchange="bindDate" value="{{date}}" >
            <view class="pick-txt">{{date}}</view>
        </picker>
        <image class="icon-in" src='../../../images/icon_in.png'></image>
    </view>
    <view class="p-con1">   
        <view class="p-tit">选择时间段</view>
        <view class="p-tags">
            <view bindtap='bindTags' class="p-item {{item.flag == 2 ? 'on' : ''}}" wx:for="{{tags}}" wx:key="{{index}}" data-index='{{index}}'>{{item.start}}--{{item.end}}</view>
        </view>
    </view>
    <view class="p-con2">   
        <view class="p-tit">人数<text class="p-tit-txt">(最少1人，最多6人)</text> </view>
        <view class="p-boxs">
            <view class="p-btn" bindtap='bindMinus' >-</view>
            <view class="p-txt">{{numbers}}</view>
            <view class="p-btn" bindtap='bindAdd' >+</view>
        </view>
    </view>
    <view class="p-btns">
        <view class="p-btn2" bindtap='bindTrue'>确认</view>
    </view>
</view>
