<view class="container">
<!-- 参与人数 分享 -->
    <view class="top">
        <image class="t-img" src='{{user.img}}'></image>
        <view class="t-num">参与人数：{{user.numbers}}</view>
        <image class="t-share" src="../../../images/icon_share.png"></image>
        <button open-type='share' class="btn-share"></button>
    </view>
    <!-- 标题 -->
    <view class="title">{{user.title}}</view>
    <!-- 补充说明 -->
    <view class="titles">补充说明：{{user.titles}}</view>
    <!-- 截止时间 -->
    <view class="time">截止时间：{{user.date}}      {{user.time}}</view>
    <!-- 投票选项 -->
    <view class="list">
        <view class="item" wx:for="{{list_item}}" wx:key="{{index}}">
            <view class="info">
                <view class="info-tit">{{item.content}}   <text class="col">{{item.num}}票</text></view>
                <!-- 投票进度条 -->
                <view class="info-grey">
                    <view class="info-light" style='width:{{item.percent}}'></view>
                </view>
            </view>
            <view class="info-btn" bindtap='bindGood' data-index='{{index}}' data-flag='{{item.flag}}'>
                <!-- 点赞 -->
                <image class="info-icon" wx:if="{{item.flag == true}}" src="../../../images/icon_light.png"></image>
                <image class="info-icon" wx:if="{{item.flag == false}}"  src="../../../images/icon_grey.png"></image>
                <view class="info-num">{{item.percent}}</view>
            </view>
        </view>
    </view>
</view>