/* pages/miss/miss.wxss */
page{
  background:#f8f8f8;
}
form{
  display:block;
  margin:0 auto;
  overflow:hidden;
  margin-bottom:60rpx;
  background:#fff;
  padding:20rpx;
   border-bottom:2rpx solid #e5e5e5;
}
textarea{
  display:block;
  width:100%;
  height:400rpx;
  font-size:32rpx;
  background:#fff;
  position:none;
}
button{
  width:690rpx;
  height:90rpx;
  display:block;
  background:rgb(255,158,31);
  color:#fff;
  line-height:90rpx;
  position:absolute;
  left:0;
  right:0;
  margin:auto;
  bottom:100rpx;
}
.miss-info{
  width:100%;
  display:block;
  text-align:center;
  font-size:28rpx;
  color:#e6e6e6;
}