/* ========导航=========*/
 .nav-list{
  width:250rpx;
  height:150rpx;
} 
.nav-list .nav-icon{
  width:54rpx;
  height:54rpx;
  display:block;
  margin:0 auto;
  margin-top:30rpx;
  margin-bottom:20rpx;
}
.nav-list .nav-text{
  display:block;
  width:100%;
  font-size:26rpx;
  color:rgb(55,54,52);
  text-align:center;
}
.order-list{
  display:flex;
  justify-content:space-around;
  flex-direction: column;
  width:120rpx;
  height: 120rpx;
  position: relative
}
.order-list .nav-ti{
  width:30rpx;
  height:30rpx;
  display:block;
  border-radius:50%;
  background:rgb(250,0,43);
  color:#fff;
  font-size:26rpx;
  text-align:center;
  line-height:30rpx;
  position:absolute;
  top:0;
  right:25rpx;
}
.order-list .nav-icon{
  width:54rpx;
  height:54rpx;
  display:block;
  margin:0 auto;
  margin-bottom:10rpx;
}
.order-list  .nav-text{
  color:rgb(55,54,52);
  font-size:26rpx;
  text-align:center;
}
/* ========找家政内容=========*/
.inner-list{
  background:#fff;
  border-top:1rpx solid #eee;
  border-bottom:1rpx solid #eee;
  padding:20rpx 30rpx;
  width:690rpx;
  height:180rpx;
  overflow:hidden;
  margin-top:20rpx;
}
.inner-list .inner-img{
  width:150rpx;
  height:180rpx;
  border-radius:6rpx;
  float:left;
}
.inner-list .inner-md{
  width:360rpx;
  height:140rpx;
  float:left;
  margin-left:15rpx;
  margin-right:20rpx;
  padding:20rpx 0;
  display:flex;
  justify-content:space-between;
  flex-direction:column;
}
.inner-md .inner-text{
  font-size:32rpx;
  color:rgb(55,54,52);
  display:block;
}
.inner-status{
  overflow:hidden;
}
.inner-status .xing{
  width:34rpx;
  height:30rpx;
  float:left;
  margin-right:5rpx;
}
.inner-fr{
  height:140rpx;
  padding:20rpx 0;
  float:right;
  display:flex;
  justify-content:space-between;
  flex-direction:column;
  width:140rpx;
  overflow:hidden;
}
.inner-fr .order{
  width:100rpx;
  height:40rpx;
  background: -webkit-linear-gradient(left top, #ff9e1f , #ffcd42);
  background: -moz-linear-gradient(left top, #ff9e1f , #ffcd42);
  border-radius:6rpx;
  text-align:center;
  line-height:40rpx;
  color:#fff;
  font-size:26rpx;
  align-self:flex-end;
}
.inner-fr .orders{
  width:100rpx;
  height:40rpx;
  border-radius:6rpx;
  text-align:center;
  line-height:40rpx;
  border:1rpx solid rgb(250,0,43);
  font-size:26rpx;
  color:rgb(250,0,43);
  align-self:flex-end;
}
.inner-fr .orderss{
  width:100rpx;
  height:40rpx;
  border-radius:6rpx;
  text-align:center;
  line-height:40rpx;
  font-size:26rpx;
  color:#3DC451;
  border:1rpx solid #3DC451;
  align-self:flex-end;
}
.inner-fr .order-money{
  color:rgb(254, 1, 55);
  font-size:26rpx;
  font-weight:bold;
  text-align: right;
}
/* ========找雇主内容=========*/
.gu_list{
  width:690rpx;
  height:140rpx;
  padding: 40rpx 30rpx;
  background:#fff;
  border-top:1rpx solid #eee;
  border-bottom:1rpx solid #eee;
  margin-top:20rpx;
  overflow:hidden;
  transition: all 0.5s linear;
}
.gu_list.actives{
  transform: translate(-150rpx);
}
.gu_list .gu_fl{
  display:flex;
  justify-content:space-between;
  flex-direction: column;
  float:left;
  height:140rpx;
  width:520rpx;
}
.gu_list .gu_fl .gu_xu{
  font-size:32rpx;
  color:rgb(55,54,52);
  display:block;
  height:100rpx;
  overflow:hidden;
  line-height:1.5;
}
.gu_list .gu_fl .gu_add{
  font-size:26rpx;
  color:rgb(42,41,39);
}
.gu_list .gu_fl .gu_add text{
   color:rgb(177,174,171);
}
.gu_list .gu_fr{
  display:flex;
  justify-content:space-between;
  flex-direction: column;
  float:right;
  height:140rpx;
}
.gu_list .gu_fr .gu_tel{
  width:100rpx;
  height:40rpx;
  background: -webkit-linear-gradient(left top, #3dc451 , #70e489);
  background: -moz-linear-gradient(left top, #3dc451 , #70e489);
  border-radius:6rpx;
  text-align:center;
  line-height:40rpx;
  color: #fff;
  font-size:26rpx;
  align-self:flex-end;
}
.gu_list .gu_fr .gu_time{
  color:rgb(177,174,171);
  font-size:26rpx;
}
.gu_list .gu-del{
  width:150rpx;
  height:100%;
  float:left;
}
.gu_list .gu-del .del-icon{
  width:44rpx;
  height:50rpx;
  display:block;
  margin:0 auto;
  margin-top:45rpx;
}
/*======顾客评价=======*/
.ping-list{
  background:#fff;
  width:690rpx;
  padding:25rpx 30rpx;
  border-bottom:1rpx solid #eee;
  overflow:hidden;
}
.ping-list:nth-last-child(1){
  border:none;
}
.ping-list .customer-photo{
  display:block;
  float:left;
  width:90rpx;
  height:90rpx;
  border-radius:50%;
  margin-right:20rpx;
}
.ping-list .customer-text{
  display:block;
  float:left;
  width:580rpx;
  overflow:hidden;
  font-size:28rpx;
  color:rgb(177,174,171);
  line-height:1.5; 
  margin-top:10rpx;
}
/*======商城列表=======*/
.shop-box{
  width:690rpx;
  margin:0 auto;
  display:flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
.shop-list{
  width:330rpx;
  background:#fff;
  border-radius:6rpx;
  overflow:hidden;
  margin-top:20rpx;
   height:370rpx; 
}
.shop-list .shop-img{
  width:100%;
  height:220rpx;
  display:block;
}
.shop-list .shop-info{
  display:block;
  padding:16rpx 10rpx 10rpx 10rpx;
  font-size:28rpx;
  color:rgb(55,54,52);
  height:70rpx;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom:6rpx;
}
.shop-buy{
  display:flex;
  justify-content:space-between;
  padding:0 10rpx;
}
.shop-buy .shop-money{
  font-size:26rpx;
  color:rgb(254,1,55);
  font-weight: bold;
}
.shop-buy .buys{
  display:block;
  width:40rpx;
  height:40rpx;
}
/*======购物车列表=======*/
.car-list{
  width:840rpx;
  height:220rpx;
  padding:20rpx 30rpx;
  background:#fff;
  border-top:1rpx solid #eee;
  border-bottom:1rpx solid #eee;
  position:relative;
  margin-top:20rpx;
  transition: all 0.5s linear;
}
.car-list.actives{
  transform: translate(-150rpx);
}
.car-choose{
  width:80rpx;
  float:left;
  height:100%;
}
.car-choose icon{
  margin-top:70rpx;
}
.car-info{
  width:600rpx;
  float:left;
  height:220rpx;
  overflow:hidden;
}
.car-info .car-fl{
  width:330rpx;
  height:220rpx;
  float:left;
  border-radius:6rpx;
}
.car-info .car-fl .car-img{
  width:100%;
  height:100%;
  border-radius:6rpx;
}
.car-info .car-fr{
  width:250rpx;
  height:180rpx;
  padding:20rpx 0;
  float:left;
  margin-left:20rpx;
  position:relative;
}
.order-status{
  position:absolute;
  right:0;
  bottom:0;
  padding:0 20rpx;
  display:block;
  height:40rpx;
  font-size:26rpx;
  border-radius:6rpx;
  line-height:40rpx;
}
.shop-car{
  color:#fff;
  background:linear-gradient(45deg, #41b9ad,#76ddd6);
  background:-webkit-linear-gradient(45deg, #41b9ad,#76ddd6);
  background:-moz-linear-gradient(45deg, #41b9ad,#76ddd6);
}
.miss{
  color:rgb(250,0,43);
  border:2rpx solid rgb(250,0,43);
}
.success{
  color:#3dc451;
  border:2rpx solid #3dc451;
}
.car-info .car-fr .car-name{
  font-size:28rpx;
  color:rgb(55,54,52);
  display:block;
  margin-bottom:20rpx;
}
.car-info .car-fr .car-money{
  font-size:26rpx;
  color:rgb(254,1,55);
  display:block;
}
.car-del{
  width:150rpx;
  height:100%;
  float:left;
}
.car-del .del-icon{
  width:44rpx;
  height:50rpx;
  display:block;
  margin:0 auto;
  margin-top:100rpx;
}
.car-del .del-text{
  font-size:26rpx;
  color:rgb(254,1,55);
  display:block;
  text-align:center;
}

/* ===========================商城列表1&&订单列表1========================== */
.cart1-list{
  width:100%;
  height:330rpx;
  background:#fff;
  margin-top:20rpx;
}
/* =======商城列表顶部====== */
.cart1-list .cart1-top{
  height:80rpx;
  width:690rpx;
  padding:0 30rpx;
  overflow:hidden;
  display:flex;
  justify-content:space-between;
}
.cart1-list .cart1-top .cart1-name{
  overflow:hidden;
}
.cart1-list .cart1-top .cart1-names{
  font-size:26rpx;
  color:#434343;
  display:block;
  line-height:80rpx;
  float:left;
}
.cart1-list .cart1-top .cart1-icon{
  width:20rpx;
  height:20rpx;
  display:block;
  float:left;
  margin-top:30rpx;
  margin-left:10rpx;
}
.status-box .cart1-status{
  display:block;
  width:122rpx;
  height:40rpx;
  border-radius:6rpx;
  text-align:center;
  line-height:40rpx;
  color:#fff;
  font-size:26rpx;
  background: -webkit-linear-gradient(left top, #816540 , #b79e74);
  background: -moz-linear-gradient(left top, #816540 , #b79e74);
  margin-top:20rpx;
}
/* =======商城列表中间====== */
.cart1-middle{
  width:690rpx;
  padding:30rpx;
  height:110rpx;
  background:#f8f8f8;
  overflow:hidden;
}
.cart1-middle .cart1-choose{
  float:left;
}
.cart1-middle .cart1-choose icon{
  margin-top:30rpx;
  margin-right:20rpx;
}
.cart1-middle .cart1-img{
  display:block;
  width:165rpx;
  height:110rpx;
  border-radius:6rpx;
  float:left;
  margin-right:20rpx;
}
.cart1-middle .cart1-info{
  width:420rpx;
  height:110rpx;
  display:flex;
  justify-content:space-around;
  flex-direction: column;
  float:left;
}
.cart1-middle .cart1-infos{
  width:350rpx;
  height:110rpx;
  display:flex;
  justify-content:space-around;
  flex-direction: column;
  float:left;
}
.cart1-middle .cart1-info .product-name{
  font-size:28rpx;
  color:#434343;
}
.cart1-middle .cart1-info .product-money{
  font-size:26rpx;
  color:rgb(254,1,55);
}
.cart1-middle .cart1-num{
  float:right;
  font-size:30rpx;
  color:#a0a0a0;
  width:80rpx;
  text-align:right;
  line-height:200rpx;
  height:110rpx;
}
/* =======商城列表底部====== */
.cart1-bottom{
  width:690rpx;
  padding:0 30rpx;
  height:80rpx;
  overflow:hidden;
  position: relative
}
.cart1-bottom .danHao{
  display:flex;
  justify-content:space-between;
  width:690rpx;
}
.cart1-bottom .kuai-name{
  display:block;
  font-size:26rpx;
  color:#434343;
  line-height:80rpx;
}
.cart1-bottom .kuai-hao{
  display:block;
  font-size:26rpx;
  color:#a0a0a0;
  line-height:80rpx;
}
.cart1-bottom .delete{
  overflow:hidden;
  position: absolute;
  top:0;
  right:30rpx;
}
.cart1-bottom .del-icon{
  width:22rpx;
  height:26rpx;
  display:block;
  float:left;
  margin-top:29rpx;
  margin-right:10rpx;
}
.cart1-bottom .cart1-del{
  display:block;
  font-size:26rpx;
  color:rgb(254,1,55);
  line-height:80rpx;
  float:left;
}
.cart1-bottom .cart1Share{
  overflow:hidden;
  position: absolute;
  top:0;
  right:30rpx;
}
.cart1-bottom .cart1Share .share-icon{
  width:22rpx;
  height:26rpx;
  display:block;
  float:left;
  margin-top:29rpx;
  margin-right:10rpx;
}
.cart1-bottom .cart1Share .cart1-share{
  display:block;
  font-size:26rpx;
  color:#a0a0a0;
  line-height:80rpx;
  float:left;
}