/*==========轮播=========*/
.swiper{
  width:100%;
  height:400rpx;
}
.swiper image{
  width:100%;
  height:400rpx;
}
.swiper .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 2rpx;
}
.swiper .wx-swiper-dot{
    width:60rpx;
    display: inline-flex;
    height: 6rpx; 
    margin-left: 20rpx;
    justify-content:space-between;
}
.swiper .wx-swiper-dot::before{
    content: '';
    flex-grow: 1;  
    background: rgba(255,255,255,0.2);
    border-radius: 8rpx
}
.swiper .wx-swiper-dot-active::before{
    background:#fff;    
}
/*==========内容=========*/
.xun-inner{
  width:710rpx;
  padding:30rpx 20rpx;
  display:flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
.xun-list{
  width:345rpx;
  height:180rpx;
  margin-bottom:20rpx;
}
.xun-list image{
  width:100%;
  height:100%;
}

.about{
  width:100%;
  text-align:center;
  font-size:26rpx;
  color:rgb(175,174,171);
  position:absolute;
  bottom:60rpx;
}