<view class="time-wrap">
    <view class="t-box">
        <picker range="{{year}}" value="{{y_index}}"  bindchange="bindYearChange" class="picker-box">
            <view class="picker">
                <view class="p-txt">{{year[y_index]}}</view>
                <image src='../image/la.png' class="t-img"></image>
            </view>
        </picker>
    </view>
    <view class="t-box">
        <picker range="{{data}}" value="{{d_index}}"  bindchange="bindDataChange" class="picker-box">
            <view class="picker">
                <view class="p-txt">{{data[d_index]}}</view>
                <image src='../image/la.png' class="t-img"></image>
            </view>
        </picker>
    </view>
</view>
<scroll-view scroll-x class="data-wrap">
    <view class="data-list">
        <view class="data-time" wx:for="{{timeList}}" wx:key="{{index}}" data-index='{{index}}' bindtap='bindChooseData'>
            <view class="d-txt1">{{item.week}}</view>
            <view class="d-txt2 {{current == index ? 'on' : ''}}">{{item.data}}</view> 
        </view>    
    </view>
</scroll-view>
<form class="i-wrap" bindsubmit="bindSubmit">
    <view class="i-box">
        <view class="line-1"></view>
        <view class="i-txt">体温记录  ℃</view>
        <input class="i-input" name="temp"></input>
    </view> 
    <view class="i-box">
        <view class="line-2"></view>
        <view class="i-txt">饮水记录  ml</view>
        <input class="i-input" name="water"></input>
    </view> 
    <view class="i-box">
        <view class="line-3"></view>
        <view class="i-txt">饮食记录</view>
        <input class="i-input" name="food"></input>
    </view> 
    <view class="i-box">
        <view class="line-1"></view>
        <view class="i-txt">大便记录</view>
        <input class="i-input" name="shit"></input>
    </view> 
    <view class="i-box">
        <view class="line-2"></view>
        <view class="i-txt">小便记录</view>
        <input class="i-input" name="pee"></input>
    </view> 
    <view class="i-box">
        <view class="line-3"></view>
        <view class="i-txt">睡眠记录</view>
        <input class="i-input" name="sleep"></input>
    </view> 
    <view class="i-txts">
        <view class="i-tit">备注</view>
        <textarea class="i-text" name="texts"></textarea>
    </view>
    <button formType="submit" class="btn-sure">保存</button>
</form>

