page{background-color: #fff;}
.con{padding: 0 40rpx;height: 180rpx;width: 100%;box-sizing: border-box;display: flex;align-items: center;justify-content: space-between;}
    .money{font-size: 64rpx;color: #FF2613;font-weight: bold;}
    .con-wrap{width: 150rpx;height: 44rpx;display: flex;align-items: center;}
        .con-img{width: 26rpx;height: 26rpx;display: block;background-color: #ccc;}
        .con-txt{font-size: 28rpx;color: #2B2B2B;padding-left: 6rpx;}

.tit{height: 84rpx;padding: 0 20rpx;font-size: 34rpx;color: #2B2B2B;font-weight: bold;border-top:1rpx solid #EEEEEE;border-bottom:1rpx solid #EEEEEE;line-height: 84rpx;}
    .list{padding: 0 20rpx;width: 100%;box-sizing: border-box;}
        .item{display: flex;align-items: center;justify-content: space-around;height: 128rpx;width: 100%;border-bottom:1rpx solid #EEEEEE;}
            .info{flex: 1;}
                .i-title{font-size: 30rpx;color: #2B2B2B;font-weight: bold;}
                .i-txts{font-size: 26rpx;color: #9C9C9C;padding-top: 12rpx;}
            .i-txt{font-size: 34rpx;color: #FF2613;font-weight: bold;}
