<view class="message">
    <form bindsubmit="formSubmit">
        <view class="view-message">
            <view class="test name">
                <text>姓名</text>
                <input type="text" name="username" placeholder="请填写姓名"  value="{{name}}"/>
            </view>
            <view class="test">
                <text>电话</text>
                <input type="number" name="phone"  placeholder="请输入正确的手机号码"  value="{{phone}}" />
            </view>
            <view class="test name">
                <text>性别</text>
                <picker class="area test" bindchange="areaNames" value="{{indexs}}" range="{{array}}">{{array[indexs]}}
                </picker>    
            </view>
            <view class="test">
                <text>地址</text>
                <text bindtap='bindAddress' class="address-txt">{{address}}</text>
            </view>
        </view>
        <button formType="submit">保存</button>
    </form>
</view>

