<!--pages/peng/peng.wxml-->
<view class="container">
  <view class="back" bindtap='backName'>
    <image src="../../images/back.png" class="back-icon"></image>
  </view>
  <view class="tops">我的好友</view>
  <view class="nav">
    <text class="nav-list {{currentIndex==1 ? 'actives' : ''}}" bindtap='tabFun' data-id="1">已查看</text>
    <text class="nav-list {{currentIndex==2 ? 'actives' : ''}}" bindtap='tabFun' data-id="2">已关注</text>
    <text class="nav-list {{currentIndex==3 ? 'actives' : ''}}" bindtap='tabFun' data-id="3">浏览记录</text>
  </view>
  <!-- ***内容**** -->
  <view class="inner" wx:if="{{list!=1}}">
    <view class="inner-list" bindtap='detailsName' wx:for="{{list}}" wx:key="{{index}}" id="{{item.id}}">
      <image src="{{item.avatar}}" class="list-img"></image>
      <text class="inner-name">{{item.nick_name}}</text>
      <view class="inner-tag">
        <text class="tags">{{item.province}}-{{item.city}}</text>
        <text class="tags">{{item.ages}}</text>
      </view>
      <text class="inner-flower">鲜花朵数：{{item.flowers}}</text>
    </view>
  </view>
  <view class="empty" wx:else>
    <image src="../../images/emptyss.png" class="empty-icon"></image>
  </view>
</view>
