<view class="wrap">
    <view class="i-item">
        <view class="i-tit">服务类型</view>
        <view class="i-txt">摄影师</view>
    </view>
    <view class="i-item">
        <view class="i-tit">摄影师姓名</view>
        <view class="i-txt">摄影师</view>
    </view>
    <view class="i-item">
        <view class="i-tit">已选档期</view>
        <view class="i-txt">摄影师</view>
    </view>
    <view class="i-item">
        <view class="i-tit">支付定金</view>
        <view class="i-txt on">¥500</view>
    </view>
    <!-- <view class="btn" wx:if="{{current == 1 || current == 3}}">开始计时</view>
    <view class="btn" wx:if="{{current == 2 }}">暂停计时</view> -->
</view>