/* pages/main/main.wxss */
page{
  background:#f8f8f8;
  position:relative;
}
.container{
  padding-top:0;
}
.swiper{
  width:100%;
  height:400rpx;
}
.swiper image{
  width:100%;
  height:400rpx;
}
.swiper .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 2rpx;
}
/* ===门店信息==== */
.index-info{
  width:690rpx;
  height:70rpx;
  background:#fff;
  border-radius:6rpx;
  box-shadow: 0 20rpx 20px rgba(0,0,0,0.07);
  position:absolute;
  left:0;
  right:0;
  margin:auto;
  top:360rpx;
  overflow: hidden;
}
.index-info .info-name{
  width:650rpx;
  padding:0 20rpx;
  height:110rpx;
  background:#fff;
  display:flex;
  justify-content:space-between;
}
.index-info .info-name .info-title{
  font-size:32rpx;
  color:rgb(0,24,52);
  font-weight:bold;
  display:block;
  line-height:110rpx;
}
.index-info .info-name .info-time{
  font-size:26rpx;
  color:rgb(127,127,127);
  display:block;
  line-height:110rpx;
}
.info-hui{
  width:650rpx;
  padding:0 20rpx;
  height:70rpx;
  background:#f8f8f8;
  overflow:hidden;
}
.info-hui .index-icon1{
  display:block;
  width:30rpx;
  height:30rpx;
  float:left;
  margin-right:20rpx;
  margin-top:20rpx;
}
.swipers{
  display:block;
  float:left;
  height:70rpx;
  width:600rpx;
  overflow:hidden;
}
.info-hui .info-intro{
  font-size:26rpx;
  color:#434343;
  display:block;
  line-height:70rpx;
  float:left;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.nav{
  width:100%;
  height:150rpx;
  background:#fff;
  margin-top:55rpx;
  margin-bottom:20rpx;
  display:flex;
  justify-content:space-around;
}
.nav-list{
  display:flex;
  justify-content:space-around;
  flex-direction: column;
  height:110rpx;
  margin-top:20rpx;
}
.nav-list .nav-icon{
  width:70rpx;
  height:70rpx;
  display:block;
  margin:0 auto;
}
.nav-list .nav-title{
  display:block;
  text-align:center;
  font-size:24rpx;
  color:rgb(73,70,71);
}
/* ===内容=== */
.inner{
  width:100%;
  background:#fff;
  padding:30rpx 0;
}
.inner-list{
  width:710rpx;
  height:160rpx;
  margin:0 auto;
  margin-bottom:30rpx;
  overflow:hidden;
}
.inner-list .inner-boxs{
  width:250rpx;
  height:160rpx;
  border-radius:4rpx;
  margin-right:20rpx;
  float:left;
  position:relative;
}
.inner-list .inner-img{
  width:250rpx;
  height:160rpx;
  border-radius:4rpx;
  display:block;
}
.inner-list .inner-bao{
  width:80rpx;
  height:30rpx;
  text-align:center;
  line-height:30rpx;
  color:#fff;
  background:#FF7FAE;
  border-top-right-radius:30rpx;
  border-bottom-right-radius:30rpx;
  position:absolute;
  top:10rpx;
  left:0;
  font-size:22rpx;
  border-right:none;
}
.inner-list .inner-cont{
  width:430rpx;
  height:84rpx;
  margin-top:37rpx;
  font-size:30rpx;
  color:#494647;
  float:left;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}


/* ====签到== */
.qian{
  width:131rpx;
  height:131rpx;
  position:fixed;
  right:0;
  bottom:300rpx;
}
.qian .qian-icon{
  width:131rpx;
  height:131rpx;
}
.nomore{
  width:100%;
  display:block;
  text-align:center;
  font-size:26rpx;
  color:#ADA6A8;
}