/* pages/order/order.wxss */
page{
  background:#fff;
}
.banner{
  width:346rpx;
  height:80rpx;
  margin:80rpx auto;
}
.banner image{
  width:100%;
  height:100%;
}
.view-message{
    margin:40rpx 0;
}
textarea{
  width:590rpx;
  height:240rpx;
  background:#f7f7f7;
  margin:0 auto;
  font-size:32rpx;
  color:rgb(177,174,171);
  padding:30rpx;
}
.test{
  width:650rpx;
  margin:0 auto;
  height:90rpx;
  overflow:hidden;
  position:relative;
  background:#f7f7f7;
  border-radius:6rpx;
}
.test image{
  width:40rpx;
  height:40rpx;
  margin-top:23rpx;
  float:left;
  margin-left:30rpx;
}
.test .style{
  color:#aeb2b6;
}
.test input{
  display:block;
  height:100%;
  line-height:86rpx;
  width:60%;
  float:left;
  font-size:32rpx;
  padding-left:4%;
  color:rgb(177,174,171);
}
.test .time-picker{
  display:block;
  height:100%;
  line-height:86rpx;
  width:80%;
  float:left;
  font-size:32rpx;
  padding-left:4%;
  color:#808080;
}
.test .adds{
  position:absolute;
  z-index:1;
  left:10%;
  width:100%;
}
.test .add{
  width:100%;
  height:100%;
  position:absolute;
  z-index:1;

}
.test .area{
    display:block;
    height:100%;
    line-height:86rpx;
    width:60%;
    float:left;
    padding-left:4%;
    font-size:32rpx;
    color:#808080;
}
.message button{
    width:650rpx;
    height:90rpx;
    background:rgb(255,153,31);
    color:#fff;
    border:none;
    margin:0 auto;
    margin-top:150rpx;
}