/* pages/main/main.wxss */
page{
  background:#f8f8f8;
  position:relative;
}
.company_img{
  width:100%;
  background:#fff;
}
.swiper{
  width:100%;
  height:447rpx;
}
.swiper .company_banner{
  width:100%;
  height:100%;
}
.company_info{
  margin-bottom:20rpx;
}
.container .companys{
  width:100%;
  height:90rpx;
  display:flex;
  justify-content:space-around;
    background:#fff;
}
.container .companys .company_titles{
  display:block;
  line-height:90rpx;
  color:#a0a0a0;
}
.container .companys .company_titles.active{
  color:#b481bb;
  border-bottom:4rpx solid #b481bb;
}
.company_title .company_icon{
  width:36rpx;
  height:36rpx;
  margin-top:2rpx;
  float:left;
  margin-right:10rpx;
}
.company_center{
  text-align:center;
  font-weight:bold;
}
.company_title{
  height:40rpx;
  overflow:hidden;
  margin-bottom:30rpx;
}
.company_title .company_titles{
  font-size:32rpx;
  color:#b481bb;
  float:left;
}
.company_cont{
  font-size:32rpx;
}
.company_conts{
  font-size:32rpx;
}
.gong-jie{
  background:#fff;
  margin-bottom:50rpx;
  padding:0 30rpx;
}
.company_adds{
  padding:30rpx;
  background:#fff;
  margin-bottom:20rpx;
}
.company_adds .company_map{
  width:690rpx;
  height:276rpx;
  margin:0 auto;
  display: block;
  margin-bottom:10rpx;
}
.company_adds .company_add-info{
  font-size:32rpx;
  color:#353433;
}

.company_tels{
  width:308rpx;
  height:113rpx;
  margin:0 auto;
  margin-top:80rpx;
}
.company_tels .company_phone{
  width:100%;
  height:100%;
}

.people-list{
  width:690rpx;
  border-radius:6rpx;
  margin:0 auto;
  margin-bottom:20rpx;
  position: relative;
  overflow:hidden;
}
.people-box{
  width:160rpx;
  height:160rpx;
  border-radius:50%;
  position: absolute;
  left:0;
  right:0;
  z-index:1;
  margin:0 auto;
  background:#fff;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
}
.people-img{
  width:150rpx;
  height:150rpx;
  border-radius:50%;
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
}
.people-cont{
  width:650rpx;
  border-radius:6rpx;
  background:#fff;
  margin:0 auto;
  margin-top:80rpx;
  padding:0 20rpx;
  padding-top:80rpx;
  padding-bottom:30rpx;
  box-shadow: 0 4rpx 20px rgba(0,0,0,0.05);
}
.people-cont .people-name{
  font-size:36rpx;
  color:#434343;
  margin-bottom:26rpx;
}
.people-cont .people-info{
  font-size:30rpx;
  color:#434343;
}
.right-item{
  display:none;
}
.right-item.active{
  display:block;
}
.mask{
  width:100%;
  height:1110rpx;
  background:rgba(0,0,0,0.8);
  position:fixed;
  left:0;
  top:0;
  z-index:1
}
.mask .yuan{
  width:100%;
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
}