<view class="container">
  <view class="card_list" bindtap='messageName' id="3">
    <image src="../image/gu.png"></image>
  </view>
  <view class="card_list" bindtap='messageName' id="4">
    <image src="../image/jia.png"></image>
  </view>
   <view class="card_list"bindtap='messageName' id="5">
    <image src="../image/gong.png"></image>
  </view>
  <view class="card_list"bindtap='messageName' id="2">
    <image src="../image/business.png"></image>
  </view>
</view>
