/* pages/orders/orders.wxss */
.list{padding: 0 24rpx;width: 100%;box-sizing: border-box;background-color: #fff;}
    .item{display: flex;padding: 20rpx 0 20rpx 0;}
        .item-img{width: 240rpx;height: 172rpx;background-color: #ccc;}
        .info{padding-left: 20rpx;flex: 1;height:172rpx;}
            .wrap{display: flex;height: 48rpx;align-items:center;}
                .tit{font-size: 28rpx;height: 48rpx;line-height: 48rpx; color: #333333;flex: 1;}
                .nums{font-size: 24rpx;color: #9a9a9a;padding-left: 10rpx;}
            .texts{height: 36rpx;width: 100%;line-height: 36rpx;font-size: 24rpx;color: #9a9a9a;}
                .people-num{font-size: 24rpx;color: #06c5b6;padding-right: 14rpx;}
                .tag-a{box-sizing: border-box;width: 62rpx;height: 36rpx;border: 1rpx solid #fab91e;color: #fab91e;line-height: 36rpx;text-align: center;font-size: 20rpx;}
                .list-time{font-size: 24rpx;color: #9a9a9a;}
                .wrap-txt{font-size: 26rpx;flex: 1;text-align: right;color: #9a9a9a;}


