<view class="container">
  <view class="search-box">
    <form>
      <view class="search">
        <image class="search-icon" src="../../images/search.png" bindtap='search'></image>
        <input class="search-input" bindconfirm='search' data-content='{{searchtxt}}' placeholder='搜索' />
      </view>
    </form>
  </view>
  <!--广告slider  -->
  <view class="company_img">
    <swiper class="swiper" autoplay="true" interval="5000" duration="1000" circular="true">
      <swiper-item bindtap="bannerName"  wx:for="{{ggSlide}}" wx:key="{{item.index}}" data-id='{{item.lun_id}}' data-index='{{item.type}}' style="height:250rpx;">
        <image src="{{item.img}}" class="company_banner" style='width:100%;height:100%;' />
      </swiper-item>
    </swiper>
  </view>
  <!--you hui quan  -->
   <view class="img-boxs {{juan==0 ? '' : 'hide'}}">
    <image mode='widthFix' class="img-box" src="../../images/juan-bg.png" bindtap='lingName'></image>
  </view> 
  <view class="wrap">
    <view class="slider-menus" bindtap='bindTap'>
      <!-- 侧边列表 -->
      <view class="item {{currentIndex == index+1 ? 'on' : ''}}" data-index='{{index+1}}' data-id='{{item.id}}' wx:for="{{items}}" wx:key="{{index}}">{{item.name}}
        <view class='hide'>{{tabType}}{{flag}}</view>
      </view>
    </view>
    <view class="content" wx:if="{{empty == 2}}">
      <view class="contents" wx:for="{{list}}" wx:key="{{index}}" data-id='{{index}}' wx:for-item='list'>
        <!-- 二级标题 -->
        <view class="c-tit">{{list.name}}</view>
        <view class="list">
          <view class='fenlei' bindtap='bindDetail' wx:for="{{list.children}}" wx:key="{{index}}" data-itemsid='{{context.id}}' wx:for-item='context'>
            <image src='{{context.fenlei}}'></image>
            <view class="c-item" >{{context.name}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="w-empty" wx:else>暂无数据</view>
  </view>
</view>

<!-- *****优惠卷弹窗**** -->
<view class="ling-mask" wx:if="{{tan==0}}">
  <view class="pop {{tan==0 ? 'on' : ''}}">
    <image class="pop-img" src="../../images/pop_bg.png"></image>
    <view class="pop-content">
      <view class="p-coupon-view">
        <view class="p-item" wx:for="{{juan_list}}" wx:key="{{index}}">
          <image class="p-item-img" src="../../images/coupon_bg.png"></image>
          <view class="p-item-con">
            <view class="p-money">
              <text class="p-money-icon">¥</text>
              <text class="p-moneys">{{item.money}}</text>
            </view>
            <text class="p-txts">满¥{{item.man}}可用</text>
          </view>
        </view>
      </view>
      <text class="p-texts">优惠券领取成功请到“我”-“优惠券”查看</text>
      <view class="p-btn" bindtap='quanName' data-id='{{user_id}}'>查看详情</view>
    </view>
    <image class="p-close" bindtap='closeLing' src="../../images/close_icon.png"></image>
  </view>
</view>