/* pages/message/message.wxss */
.model{height: 90rpx;border-top: 1rpx solid #f4f4f4;display: flex;align-items: center;padding: 0 20rpx;width: 100%;box-sizing: border-box;background-color: #fff;}
    .tit{font-size: 26rpx;color: #333;padding: 0 20rpx;}
    .input-txt{padding-left: 20rpx;font-size: 26rpx;color: #333;flex: 1;}
    .pick-box{flex: 1;padding-left: 20rpx;font-size: 26rpx;color: #666;box-sizing: border-box;height: 100%;}
    .pick-txt{width: 100%;height: 90rpx;line-height: 90rpx;}
    .btn{width: 600rpx;height: 90rpx;border-radius: 10rpx;background-color:#826540;margin: 50rpx auto;color: #ffffff;font-size: 32rpx;line-height: 90rpx;}
.mt{margin-top: 20rpx;}
