@import "../template/template.wxss";
.main-box{
  width:100%;
  position:relative;
  background:#fff;
  margin-bottom: 30rpx;
}
/* ========个人信息==-=== */
.main-box .main{
  width:690rpx;
  margin:0 auto;
  background:#fff;
}
.main .main-message{
  width:100%;
  height:120rpx;
  border-bottom:1rpx solid #eee;
  padding:20rpx 0;
}
.main-message .main-photo{
  width:120rpx;
  height:120rpx;
  background:#fff;
  border-radius:50%;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  position:relative;
  margin-right:10rpx;
  float:left;
}
.main-message .main-photo .main-img{
  width:110rpx;
  height:110rpx;
  border-radius:50%;
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
}
.main-party{
  width:52rpx;
  height:40rpx;
  position:absolute;
  top:-20rpx;
  right:-9rpx;
}
.main-message .main-name{
  font-size:30rpx;
  color:rgb(55,54,52);
  line-height:120rpx;
  margin-right:20rpx;
  float:left;
  overflow:hidden;
}
.main-message .er{
  width:30rpx;
  height:120rpx;
  position:relative;
  float:left;
}
.main-message .er .er-icon{
  width:30rpx;
  height:30rpx;
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  margin:auto;
}
.main-message .main-main{
  float:right;
}
.main-message .main-main .card-icon{
  width:31rpx;
  height:22rpx;
  display:block;
  float:left;
  margin-top:50rpx;
  margin-right:10rpx;
}
.main-message .main-main .main-choose{
  font-size:26rpx;
  color:rgb(254,1,55);
  line-height:120rpx;
  display:block;
  float:left;
}
.main-message .main-main .main-chooses{
  color:#434343;
}
/* 主家 */
.card{
  width:180rpx;
  height:50rpx;
  background:linear-gradient(45deg, #41b9ad,#76ddd6);
  background:-webkit-linear-gradient(45deg, #41b9ad,#76ddd6);
  background:-moz-linear-gradient(45deg, #41b9ad,#76ddd6);
  color:#fff;
  font-size:26rpx;
  float:right;
  margin-top:35rpx;
  text-align:center;
  line-height:50rpx;
  border-top-left-radius:50rpx;
  border-bottom-left-radius: 50rpx;
}
/* 商家 */
.shang{
  background: -webkit-linear-gradient(left top, #2495fc , #4ac7fe);
  background: -moz-linear-gradient(left top, #2495fc , #4ac7fe)
}
/* 家服 */
.jiafu{
  width:180rpx;
  height:50rpx;
  background: -webkit-linear-gradient(left top, #3dc451 , #70e489);
  background: -moz-linear-gradient(left top, #3dc451 , #70e489)
}
/* ==需求== */
.main-xu{
  width:100%;
  padding:20rpx 0;
  display:flex;
  justify-content:space-around;
}
.xu-list{
  display:flex;
  justify-content:space-between;
  flex-direction: column;
  height:100rpx;
}
.xu-list .list-zhi{
  display:block;
  width:52rpx;
  height:52rpx;
  margin:0 auto;
}
.xu-list .list-name{
  color:rgb(55,54,52);
  font-size:30rpx;
  text-align:center;
}
/* 商家 */
.xu-list .shang-zhi{
  color:#2495fc;
}
/* 家服 */
.xu-list .jiafu-zhi{
  color:#3dc451;
}
/* ========订单======= */
.main-order{
  width:690rpx;
  padding:0 30rpx;
  background:#fff;
  border-radius:6rpx;
  margin-bottom:30rpx;
}
.order-title{
  width:690rpx;
  height:80rpx;
  display:flex;
  justify-content:space-between;
  border-bottom:1rpx solid #eee;
}
.order-title .title-text{
  font-size:30rpx;
  color:rgb(55,54,52);
  line-height:80rpx;
}
.order-title .look-more{
  font-size:26rpx;
  color:rgb(175,174,171);
  line-height:80rpx;
}
.order-box{
  width:100%;
  padding:10rpx 0;
  display:flex;
  justify-content:space-around;
  position:relative;
  flex-wrap: wrap;
}
.order-list{
  display:flex;
  justify-content:space-around;
  flex-direction: column;
  width:120rpx;
  height: 100rpx;
}
/* ======主家====== */
.main-zhu{
  padding:50rpx 20rpx;
  background:#fff;
  border-radius:6rpx;
  width:650rpx;
  margin:0 auto;
  margin-bottom:30rpx;
  box-shadow: 0 4rpx 20px rgba(0,0,0,0.05);
}
.address{
  width:150rpx;
  height:120rpx;
  position:absolute;
  right:0;
  top:0;
}
.about{
  width:100%;
  text-align:center;
  font-size:26rpx;
  color:rgb(175,174,171);
  position:absolute;
  bottom:60rpx;
}
/* 收货地址 */
.box-list{
  width:690rpx;
  padding:0 30rpx;
  background:#fff;
}
.box-list .list{
  width:100%;
  background:#fff;
  border-bottom:1rpx solid #e5e5e5;
  height:80rpx;
  overflow:hidden;
  position:relative;
}
.box-list .list:nth-last-child(1){
  border:none;
}
.box-list .symbol{
  display:block;
  float:left;
  width:30rpx;
  height:30rpx;
  margin-top:25rpx;
  margin-right:20rpx;
}
.box-list .font{
  display:block;
  float:left;
  line-height:80rpx;
  font-size:30rpx;
}
.box-list .more{
  display:block;
  float:right;
  width:14rpx;
  height:25rpx;
  margin-left:10rpx;
  margin-top:28rpx;
}
button{
  display:block;
  width:100%;
  height:100%;
  position:absolute;
  left:0;
  top:0;
  border:none;
  background:rgba(0,0,0,0);
}
button:after{
  border:none;
}
/* 技术支持 */
.zhichi{
  font-size: 26rpx;
  color:#666666;
  text-align: center;
  position: absolute;
  bottom:40rpx;
  left: 260rpx;
}