/**personage.wxss**/
@import "../template/template.wxss";
/* 用户头像和名字 */
.icon-user{width: 32rpx;height: 32rpx;}
/* 转入图标尺寸 */
.icon-in{width: 24rpx;height: 24rpx;}
.icon-a{width: 76rpx;height: 76rpx;}
.top{box-sizing: border-box;height: 266rpx;padding-top: 32rpx;width: 100%;position: relative;}
    .bg{width: 100%;height: 276rpx;position: absolute;top: 0;left: 0;}
    .img-user{box-sizing: border-box;display:block;height: 130rpx;width: 130rpx;border:4rpx solid #fff;border-radius: 50%;background-color: #ccc;margin: 0 auto;position: relative;z-index: 2;}
    .txt-name{padding-top: 25rpx;font-size: 32rpx;color: #fff;text-align: center;width: 100%;display: block;position: relative;z-index: 2;}
/* 收藏 优惠券 */
.box{display: flex; justify-content: space-around; width: 100%;background-color: #fff;padding: 0 24rpx; margin-bottom:30rpx;
box-sizing: border-box;}
    .line{height: 99rpx;width: 3rpx;background-color: #eeeeee;margin-top:17rpx;}
    .box-item{height: 134rpx;flex: 1;display: flex;align-items: center;justify-content: center;}
        .box-items{width: 120rpx;text-align: center;}
            .info-nums{line-height: 38rpx;font-size: 26rpx;color: #bd8a39;display:block;}
            .info-txt{line-height: 38rpx;font-size: 30rpx;color: #000000;}

.lists{margin-top:16rpx;background-color:#fff;width: 100%;border-bottom:1rpx solid #eee;}
	.list{padding:0 24rpx;border-top:1rpx solid rgb(238,238,238);display:flex;align-items:center;height:94rpx;box-sizing: border-box;}
		.list-txt{font-size:28rpx;color:rgb(102,102,102);margin-left:20rpx;flex:1;}

.bottom-txt{height:30rpx;margin-top: 50rpx;line-height:30rpx;color:rgb(177, 174, 171);font-size:24rpx;text-align:center;}
/* ========订单======= */
.main-order{
  width:690rpx;
  padding:0 30rpx;
  background:#fff;
  border-radius:6rpx;
  margin-bottom:30rpx;
}
.order-title{
  width:690rpx;
  height:80rpx;
  display:flex;
  justify-content:space-between;
  border-bottom:1rpx solid #eee;
}
.order-title .title-text{
  font-size:30rpx;
  color:rgb(55,54,52);
  line-height:80rpx;
}
.order-title .look-more{
  font-size:26rpx;
  color:rgb(175,174,171);
  line-height:80rpx;
}
.order-box{
  width:100%;
  padding:10rpx 0;
  display:flex;
  justify-content:space-around;
  position:relative;
  flex-wrap: wrap;
}
.order-list{
  display:flex;
  justify-content:space-around;
  flex-direction: column;
  width:120rpx;
  height: 100rpx;
  position: relative;
}