<view class="message">
    <form bindsubmit="formSubmit">
        <view class="view-messages">
            <view class="test">
                <text>原始密码</text>
                <input type="password" name="password1" bindblur='bindInput' placeholder="请输入您的原始密码"  value="{{password1}}" />
            </view> 
            <view class="test">
                <text>新密码</text>
                <input type="password" name="password2" placeholder="请输入新的密码"  value="{{password2}}"/>
            </view>
            <view class="test">
                <text>确认密码</text>
                <input type="password" name="password3" placeholder="请再次输入密码"  value="{{password3}}"/>
            </view>
        </view>
        <button formType="submit">保存</button>
    </form>
</view>

