<view class="message">
    <form bindsubmit="formSubmit">
        <view class="view-message">
            <view class="test name">
                <text>姓名</text>
                <input type="text" name="username" placeholder="请填写姓名"  value="{{name}}"/>
            </view>
            <view class="test">
                <text>电话</text>
                <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" class="phone"> </button>
                <input type="number" name="phone"  placeholder="请输入正确的手机号码"  value="{{phone}}" class="phones" />
            </view>
        </view>
        <view class="view-messages">
            <view class="test name">
                <text>性别</text>
                <picker class="area test" bindchange="areaNames" value="{{indexs}}" range="{{array}}">{{array[indexs]}}
                </picker>    
            </view>
            <!-- <view class="test">
                <text>年龄</text>
                <input type="number" name="age" placeholder="请输入您的年龄"  value="{{age}}"/>
            </view>  -->
        </view> 
        <button formType="submit">保存</button>
    </form>
</view>

