<!--setting.wxml-->
<view class="container">
    <form report-submit="true" bindsubmit="formSubmit" class="wrap">
        <view class="box">
            <text class="txt">姓名</text>
            <input name="name" class='input-txt' value="{{name}}" placeholder='请输入您在链家填写的姓名'></input>
        </view>
        <view class="box">
            <text class="txt">手机</text>
            <input name="phone" class='input-txt' type='number' value="{{phone}}" placeholder='请输入您在链家登记的手机号'></input>
        </view>
        <view class="box">
            <text class="txt">项目名称</text>
            <input name="home_name" class='input-txt' value="{{home_name}}" placeholder='如:金辉世界城'></input>
        </view>
        <view class="box">
            <text class="txt">楼栋号</text>
            <input name="lou_hao" class='input-txt' value="{{lou_hao}}" placeholder='如:A9'></input>
        </view>
        <view class="box">
            <text class="txt">单元号</text>
            <input name="dan_hao" class='input-txt' value="{{dan_hao}}" placeholder='如：2单元'></input>
        </view>
        <view class="box">
            <text class="txt">房号</text>
            <input name="fang_hao" class='input-txt' value="{{fang_hao}}" placeholder='如:2103室'></input>
        </view>
        <view class="box">
            <text class="txt">业态</text>
            <picker name="ye" class='input-txt' bindchange="bindPickerChange" value="{{y_index}}" range="{{ye}}">{{ye[y_index]}}</picker>
        </view>
        <button formType="submit" class="btn-sure">保存</button>
    </form>
</view>
