<view class="container">
<!-- 参与人数 分享 -->
    <view class="top">
        <image class="t-img" src='../../../images/icon_2.png'></image>
        <view class="t-num">参与人数：0</view>
        <!-- <image class="t-share" src="../../../images/icon_share.png"></image>
        <button open-type='share' class="btn-share"></button> -->
    </view>
    <!-- 标题 -->
    <view class="title">{{user.title}}</view>
    <!-- 补充说明 -->
    <view class="titles">补充说明：{{user.titles}}</view>
    <!-- 截止时间 -->
    <view class="time">截止时间：{{user.date}}      {{user.time}}</view>
    <!-- 投票选项 -->
    <view class="list">
        <view class="item" wx:for="{{user.pic_list}}" wx:key="{{index}}">
            <image class="i-img" src='{{item.img}}' mode='aspectFill'></image>
            <view class="info-box">
                <view class="info">
                    <view class="info-tit">{{item.content}}   <text class="col">0票</text></view>
                    <view class="info-grey"></view>
                </view>
                <view class="info-btn">
                    <image class="info-icon" src="../../../images/icon_more.png"></image>
                    <view class="info-num">0%</view>
                </view>            
            </view>
        </view>
    </view>
    <!-- 操作按钮 -->
    <view class="btns">
        <view class="btn-one" bindtap='bindBack'>上一步</view>
        <view class="btn-two" bindtap='bindsubmit'>发布吧</view>
    </view>
</view>